<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-- menu -->
<nav id="menu">
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="expérience.html">Expériences</a></li>
    <li><a href="éducation.html">Education</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div id="banner">
  
</div>

<!-- contact -->
<div id="contact-info">
  <h3>CONTACTEZ-MOI</h3>
  <ul>
    <li>Téléphone : 0781757267</li>
    <li>Email : camille.recart@kedgebs.com</li>
    <li>LinkedIn : <a href="https://www.linkedin.com/in/camille-recart/">Camille.RECART</a></li>
    <li>J'ai hâte d'échanger avec vous !</li>
  </ul>
</div>


</body>
</html>